# doit41

./: pom.xml
ScalaDemo41/: pom.xml
ScalaDemo41/src/main/java/day01/: MyFunction3.java  Test.java
ScalaDemo41/src/main/scala/cn/doit/day01/: HelloWorld.scala  WordCountDemo.scala  _01_变量和常量_重点.scala  _02_字符串得输出.scala  _03_数据类型.scala  _04_类型转换.scala  _05_猜数字小游戏.scala  _06_for循环.scala
ScalaDemo41/src/main/scala/cn/doit/day02/: Person.scala  Test.scala  _01_方法.scala  _02_函数.scala
data/: user.txt  user_info.txt  word.txt
kafkaDemo41/: pom.xml
kafkaDemo41/src/main/java/day01/: KafkaConsumerDemo.java  ProducerDemo.java
kafkaDemo41/src/main/java/day02/: Exercise.java  Kafka2Mysql.java  PropertiesTest.java  _01_指定位置开始消费.java  _02_range策略.java  _02_range策略1.java  _02_range策略2.java  _02_range策略3.java
kafkaDemo41/src/main/java/day03/: MyPartitioner.java  _01_小练习.java
kafkaDemo41/src/main/java/day04/: _01_练习.java
kafkaDemo41/src/main/java/kunkun/: EventInfo.java  UserInfo.java  test.java
kafkaDemo41/src/main/resources/: kafka.properties
kafkaDemo41/src/main/scala/: Test.scala
kafkaDemo41/src/test/java/: Test.java
redisDemo41/: pom.xml
redisDemo41/src/main/java/cn/doit/doit/day01/: JedisUtil.java  RedisCliDemo.java  Test.java  _01_简单的缓存系统.java  _02_手机验证码.java  _03_生产者.java  _04_英雄出场.java
redisDemo41/src/main/java/cn/doit/doit/day02/: PublishDemo.java
redisDemo41/src/test/java/: Test.java
src/logs/: error.log.2023-06-26
src/main/java/cn/doit/day01/: BufferWriterDemo.java  ClientDemo.java  HbaseUtil.java  _01_列出所有的名称空间.java  _01_练习.java  _02_创建名称空间.java  _03_删除名称空间.java  _04_创建一张表.java  _05_修改一张表.java  _06_往表中put数据.java  _06_缓冲的方式put数据.java
src/main/java/cn/doit/day02/: BulkLoadDemo.java  LoadHFileDemo.java  _01_get_hbase中的数据.java  _03_scan数据.java
src/main/java/cn/doit/haixiang/: LoadNoStructureDemo.java  UserInfo.java
src/main/resources/: log4j.properties
